[gd_scene format=3 uid="uid://dx1kcjudo0gxe"]

[ext_resource type="Script" uid="uid://cjjax8hoyd3gm" path="res://scripts/rps_item.gd" id="1_mek2u"]
[ext_resource type="Texture2D" uid="uid://b22gb0js30371" path="res://extras/rock gone 10fps.png" id="2_galge"]
[ext_resource type="Texture2D" uid="uid://bh11xp2drk316" path="res://extras/scissors_bomb_explosion.png" id="2_vqvgd"]
[ext_resource type="Texture2D" uid="uid://dqyktjo2sbe7u" path="res://extras/scissors_bomb_idle.png" id="3_h6o6c"]
[ext_resource type="Texture2D" uid="uid://c25u7a3axygjb" path="res://extras/rock.png" id="3_rmkyt"]
[ext_resource type="FontFile" uid="uid://pfg8ofwqc0xk" path="res://assets/fonts/Lalezar-Regular.ttf" id="4_872ht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88vqh"]
atlas = ExtResource("2_vqvgd")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_galge"]
atlas = ExtResource("2_vqvgd")
region = Rect2(1440, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84md"]
atlas = ExtResource("2_vqvgd")
region = Rect2(2880, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvy2"]
atlas = ExtResource("2_vqvgd")
region = Rect2(4320, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0lt"]
atlas = ExtResource("2_vqvgd")
region = Rect2(0, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4aq"]
atlas = ExtResource("2_vqvgd")
region = Rect2(1440, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7aos"]
atlas = ExtResource("2_vqvgd")
region = Rect2(2880, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xosc7"]
atlas = ExtResource("2_vqvgd")
region = Rect2(4320, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lji"]
atlas = ExtResource("2_vqvgd")
region = Rect2(0, 2160, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0to"]
atlas = ExtResource("2_vqvgd")
region = Rect2(1440, 2160, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxk3p"]
atlas = ExtResource("2_vqvgd")
region = Rect2(2880, 2160, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kd3"]
atlas = ExtResource("2_vqvgd")
region = Rect2(4320, 2160, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7t2"]
atlas = ExtResource("2_vqvgd")
region = Rect2(0, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv85m"]
atlas = ExtResource("2_vqvgd")
region = Rect2(1440, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6coxw"]
atlas = ExtResource("2_vqvgd")
region = Rect2(2880, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgeoy"]
atlas = ExtResource("2_vqvgd")
region = Rect2(4320, 3240, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pswx"]
atlas = ExtResource("2_vqvgd")
region = Rect2(0, 4320, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3bbw"]
atlas = ExtResource("2_vqvgd")
region = Rect2(1440, 4320, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuaxn"]
atlas = ExtResource("2_vqvgd")
region = Rect2(2880, 4320, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju60a"]
atlas = ExtResource("2_vqvgd")
region = Rect2(4320, 4320, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6t54"]
atlas = ExtResource("2_vqvgd")
region = Rect2(0, 5400, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5glq"]
atlas = ExtResource("2_vqvgd")
region = Rect2(1440, 5400, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1s3"]
atlas = ExtResource("2_vqvgd")
region = Rect2(2880, 5400, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fju42"]
atlas = ExtResource("3_h6o6c")
region = Rect2(0, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_im84i"]
atlas = ExtResource("3_h6o6c")
region = Rect2(1440, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5o2"]
atlas = ExtResource("3_h6o6c")
region = Rect2(2880, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0fs"]
atlas = ExtResource("3_h6o6c")
region = Rect2(4320, 0, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lfa"]
atlas = ExtResource("3_h6o6c")
region = Rect2(0, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyp4f"]
atlas = ExtResource("3_h6o6c")
region = Rect2(1440, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_evm8r"]
atlas = ExtResource("3_h6o6c")
region = Rect2(2880, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1hi"]
atlas = ExtResource("3_h6o6c")
region = Rect2(4320, 1080, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhy1x"]
atlas = ExtResource("3_h6o6c")
region = Rect2(0, 2160, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgqd"]
atlas = ExtResource("3_h6o6c")
region = Rect2(1440, 2160, 1440, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4oy"]
atlas = ExtResource("2_galge")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yes"]
atlas = ExtResource("2_galge")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oer5h"]
atlas = ExtResource("2_galge")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggq04"]
atlas = ExtResource("2_galge")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8u41"]
atlas = ExtResource("2_galge")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbyvg"]
atlas = ExtResource("2_galge")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxx1"]
atlas = ExtResource("2_galge")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cck36"]
atlas = ExtResource("2_galge")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cv5t"]
atlas = ExtResource("2_galge")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_toynf"]
atlas = ExtResource("2_galge")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqs8"]
atlas = ExtResource("2_galge")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00t7"]
atlas = ExtResource("2_galge")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dlw"]
atlas = ExtResource("2_galge")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6a2"]
atlas = ExtResource("2_galge")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2537o"]
atlas = ExtResource("2_galge")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv678"]
atlas = ExtResource("2_galge")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6douw"]
atlas = ExtResource("3_rmkyt")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmkyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7aos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xosc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxk3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv85m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6coxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgeoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pswx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3bbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuaxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6t54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5glq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1s3")
}],
"loop": true,
"name": &"bomb_explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fju42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyp4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhy1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgqd")
}],
"loop": true,
"name": &"bomb_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8u41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbyvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cck36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cv5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2537o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv678")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6douw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_p2d0s"]
font = ExtResource("4_872ht")
font_size = 50
font_color = Color(0.40392157, 1, 0.36862746, 1)

[node name="rock" type="Node2D" unique_id=2080828846]
script = ExtResource("1_mek2u")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=927427797]
scale = Vector2(0.37570417, 0.37570417)
sprite_frames = SubResource("SpriteFrames_rmkyt")
animation = &"bomb_explosion"
autoplay = "idle"
frame_progress = 0.6139528

[node name="Multiplier" type="Label" parent="." unique_id=1851570550]
offset_left = -26.0
offset_top = -108.0
offset_right = 25.0
offset_bottom = -29.0
label_settings = SubResource("LabelSettings_p2d0s")
